var abi = /* Paste the JSON object from your SimpleStorage.abi file here */;

var bin = "0x" + /* Paste the hex code from your SimpleStorage.bin file here */;

var contract = eth.contract(abi);

var deployTx = {from: eth.accounts[0], data: bin, gas: 3000000};

var instance = contract.new(deployTx, function(error, contract){
    if (!error) {
        if (!contract.address) {
            console.log("Transaction hash: " + contract.transactionHash);
        } else {
            console.log("Contract deployed at address: " + contract.address);
        }
    } else {
        console.error(error);
    }
});
